<?xml version="1.0" ?>
<world>
	<graspableBody>
		<filename>models/objects/gun.xml</filename>
		<transform>
			<fullTransform>(+0.999994 +0.000465817 +0.0033239 -0.000871642)[+0 +0 +0]</fullTransform>
		</transform>
	</graspableBody>
	<robot>
		<filename>models/robots/ManoHand/ManoHand.xml</filename>
		<dofValues>+0 +0.415278 +0.601715 +0 +0.811626 +1.14938 -0.145998 +0.514842 +1.38372 -0.174551 +0.345973 +1.37066 +0 -0.853139 +0.42 +0.42 </dofValues>
		<transform>
			<fullTransform>(-0.129259 -0.108398 +0.620757 +0.765638)[-16.2684 -34.7929 +34.3273]</fullTransform>
		</transform>
	</robot>
	<camera>
		<position>+179.432 -29.6103 -276.092</position>
		<orientation>-0.0134877 -0.97419 +0.0889537 -0.207025</orientation>
		<focalDistance>+373.469</focalDistance>
	</camera>
</world>
